.form__item {
  width: 100%;
  display: flex;
  gap: 13px;
}

.form-label {
  font-family: "Oswald Regular", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 13px;
}

.form-list {
  margin: 0 0 36px 0;
  padding: 0 20px;
  list-style-type: none;
}
