
.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.form-button {
  border: none;
  font-family: "Oswald Regular", sans-serif;
  width: 280px;
  padding: 8px;
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}

.form-text {
  padding: 7px 20px 18px 88px;
}
