.form-page__title {
  padding: 30px 0 0 19px;
  margin: 0;
}

.form-page__text {
  color: #000000;
  font-size: 14px;
  font-family: "Oswald Regular", sans-serif;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 37px 30px 0 20px;
}
