.group-program {
  padding: 15px 20px 53px 64px;
  border-bottom: 1px solid #d7d7d7;

  @media (min-width: @tablet-width) {
    padding: 88px 70px 0 156px;
    border: none;
  }
}

.group-program__item {
  margin-bottom: 11px;
}

.group-program__item:last-child {
  margin-bottom: 0;
}
