.special-title {
  font-family: "Oswald Regular", sans-serif;
  margin: 0;
  padding: 0;
  color: #000000;
  font-size: 24px;
  line-height: 26px;
  width: 100%;
  display: block;
  position: relative;
}

.special-title__container {
  margin: 0 auto;
}

.special-title__text {
  display: inline-block;
  position: relative;
  background-color: #ffffff;
  z-index: 5;
  max-width: 222px;
  padding: 0 20px;
}

.special-title::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 15px;
  left: 0;
  z-index: 1;
  height: 1px;
  border-top: 2px solid #68b738;
}
